@media (max-width: 1200px)
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 34px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_descr
            width: 310px
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 21px
    .footer
        &_menu
            a
                font-size: 14px
        ul.footer_menu
            padding-left: 0rem
        &_submenu
            a
                font-size: 9px
        .language
            font-size: 9px
@media ( max-width: 991px)
    .menu
        &_link
            font-size: 8px
        &_item
            padding-right: 18px
    .subheader
        &_logo
            // width: 
        &_official
            font-size: 12px
        &_phone
            font-size: 20px
    .promo
        &_header
            font-size: 46px
    .reasons
        &_block
            display: block
            margin: 35px auto 0
        &_round
            margin: 0 auto 10px
            width: 110px
            height: 110px
        &_text
            font-size: 15px
        &_subtitle
            font-size: 15px
    .title
        font-size: 36px
    .mobile
        &_item
            width: 232px
            height: 220px
            padding-top: 70px
            &_subtitle
                font-size: 18px
    .required
        &_title
            font-size: 20px
        &_list li
            font-size: 15px
    .world
        &_map a
            font-size: 12px
    .footer
        &_menu
            a
                font-size: 12px
        &_submenu
            a
                font-size: 8px
        ul.footer_submenu
            padding-left: 0rem
        .language
            font-size: 8px
@media ( max-width: 767px)
    .menu
        &_link
            font-size: 6px
        &_item
            padding-right: 9px
    .subheader
        &_official
            font-size: 6px
        &_call
            font-size: 9px
        &_phone
            font-size: 15px
        &_btn
            width: 144px
            margin-top: 15px
            font-size: 12px
    .promo
        padding: 110px 0 100px
        min-height: 722px
        &_header
            font-size: 37px
        &_subheader
            font-size: 30px
            margin-top: 10px
        &_btn
            margin-top: 50px
            width: 240px
            height: 60px
            font-size: 16px
        &_descr
            font-size: 16px
    .title
        font-size: 30px
    .reasons
        padding: 45px 0 40px
        &_descr
            width: 530px
            text-align: center
        &_subtitle
            text-align: center
        &_round
            width: 105px
            height: 105px
    .mobile
        &_item
            width: 230px
            height: 214px
            &_subtitle
                font-size: 16px
    .choice
        &_img
            position: absolute
            right: 9px
    .required
        &_title
            font-size: 16px
        &_list li
            font-size: 12px
    .footer
        .footer_wrapper > div
            .appstore
                margin-top: -25px
                margin-right: 50px
                display: flex
                flex-direction: column
                justify-content: space-around
                img
                    margin-top: 5px
            .footer_menu a
                font-size: 8px
            .footer_submenu a
                font-size: 5px
            .language
                font-size: 5px
            .footer_social
                &_item
                    width: 30px
                    height: 30px
        &_divider
            width: 200px
            height: 2px

@media ( max-width: 576px)
    .menu
