$color_blue: #1EACC7
$color_red: #ff5656
*
    font-family: 'Roboto', sans-serif

header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background: #212121
    z-index: 2

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

.menu_link
    font-weight: 300
    font-size: 15px
    line-height: 15px
    color: #FFFFFF

.menu_item
    border-right: 2px dotted black
    padding-right: 42px

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, 0.6)

.subheader_logo
    min-width: 100%
    display: block
    margin-top: 16px

.subheader_official
    margin-top: 6px
    opacity: 0.5
    font-weight: 400
    font-size: 13px
    color: #FFFFFF

.subheader_call
    margin-top: 18px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF

.subheader_phone
    display: block
    margin-top: 3px
    font-size: 22px
    line-height: 22px
    text-align: right
    text-transform: uppercase
    color: #FFFFFF

.subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-style: normal
    font-weight: normal
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.promo
    min-height: 799px
    background: url('../img/bg/uber_bg.png') center (center / cover) no-repeat
    padding: 152px 0 186px 0

.promo_header
    text-align: center
    font-weight: 900
    font-size: 60px
    line-height: 60px
    text-transform: uppercase
    color: #FFFFFF
z
.promo_subheader
    text-align: center
    font-size: 36px
    line-height: 36px
    font-weight: 700
    margin: 0
    margin-top: 22px
    text-transform: uppercase
    color: #FFFFFF

.promo_descr
    font-size: 18px
    line-height: 24px
    font-weight: 400
    text-align: center
    color: #FFFFFF
    margin-top: 16px

.promo_btn
    display: block
    width: 259px
    height: 63px
    background: linear-gradient(0deg, $color_blue 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    margin: 118px auto 0 auto
    font-style: normal
    font-weight: 400
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.reasons
    min-height: 849px
    padding: 20px 0 67px 0

.label
    margin: 0 auto
    width: 115px
    height: 27px
    padding: 5px 12px
    background: #000000
    font-weight: 300
    font-size: 11px
    line-height: 20px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
.choice_label
    background: #FFFFFF
    color: #070716

.title
    margin-bottom: 0
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    margin-top: 35px

.reasons .reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

.reasons_round
    display: flex
    justify-content: center
    align-items: center
    width: 116px
    height: 116px
    background: $color_blue
    border-radius: 100%
    margin-right: 26px

.reasons_descr
    width: 341px

    .reasons_text
        margin-top: 3px
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: #202020

    .reasons_subtitle
        font-weight: 300
        font-size: 17px
        line-height: 21px
        color: $color_blue

.mobile
    min-height: 864px
    padding: 46px 0 80px 0
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        margin-bottom: 19px
        padding-top: 91px
        width: 320px
        height: 280px
        font-size: 24px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        &_1
            background: url('../img/bg/cards/1_card.png') center (center / cover) no-repeat
        &_2
            background: url('../img/bg/cards/2_card.png') center center/cover no-repeat
        &_3
            background: url('../img/bg/cards/3_card.png') center center/cover no-repeat
        &_4
            background: url('../img/bg/cards/4_card.png') center center/cover no-repeat
        &_5
            background: url('../img/bg/cards/5_card.png') center center/cover no-repeat
        &_6
            background: url('../img/bg/cards/6_card.png') center center/cover no-repeat
        &_plus
            display: flex
            justify-content: center
            align-items: center
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 35px
            margin: 0 auto
            cursor: pointer

        &_subtitle
            margin: 0 auto
            text-align: center
            font-size: 24px
            line-height: 31px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff

.subtitle
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    text-align: center
.choice
    position: relative
    min-height: 898px
    padding: 59px 0 137px 0
    background: url('../img/bg/choice_bg.png') bottom/100% 400px no-repeat, #070716 top/auto 500px no-repeat
    .title
        margin-top: 26px
        color: #ffffff
    &_subtitle
        margin-top: 1px
        font-style: normal
        font-size: 17px
        text-align: center
        color: #FFFFFF
    &_img
        display: block
        margin: 0 auto
        margin-top: 54px
    &_text
        font-style: normal
        font-weight: 300
        font-size: 17px
        color: #222222
        text-align: center
